LemonAppCore/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="450"
        x:Class="LemonAppCore.LoginWindow"
        Title="LoginWindow">
	<Grid>
		<Grid VerticalAlignment="Top" Height="50" Background="#6699FF">
			<!--#region Title-->
			<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="12"
		   VerticalAlignment="Center" Text="Sign in  [Preview]"/>
			<!--#endregion-->
		</Grid>
		<StackPanel Margin="10,50,10,10">
		<TextBlock Margin="0,10,0,0">
			First, Open your browser and enter following url:
		</TextBlock>
		<TextBox Margin="0,10,0,0" Text="https://xui.ptlogin2.qq.com/cgi-bin/xlogin?daid=384&amp;pt_no_auth=1&amp;style=40&amp;hide_border=1&amp;appid=1006102&amp;s_url=http://y.qq.com&amp;low_login=1&amp;hide_close_icon=1"/>
			<TextBlock Margin="0,10,0,0">
				Second, Press [F12] or[Ctrl+Shift+i] to find [Developer Tools] , choose [Network]Tab.&#x000A;Then Login your QQ account.&#x000A;When your browser jump to y.qq.com,check the first path&#x000A; in [Network]Tab -> [Headers]Tab ->[Request Header] ->[Cookies] &#x000A;And Copy All Of Them Into Following TextBox:
			</TextBlock>
			<TextBox x:Name="cookies" TextWrapping="Wrap" Margin="0,10,0,0" Height="180" Watermark="Your Cookies Here."/>
			<Button x:Name="LoginBtn" Margin="0,10,0,0" Height="30" Width="75">Login</Button>
		</StackPanel>
	</Grid>
</Window>
